# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-feature-spec.json  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainApp.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/model/entity/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comments/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comments/model/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentRequest.java
main-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java  DislikeRepository.java  LikeRepository.java
main-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/enums/: EventSortOptions.java  EventStateActionAdmin.java  EventStateActionUser.java  RequestStatus.java
main-service/src/main/java/ru/practicum/events/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exceptions/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ObjectNotFoundException.java
main-service/src/main/java/ru/practicum/location/: LocationService.java  LocationServiceImpl.java
main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
main-service/src/main/java/ru/practicum/location/repository/: LocationRepository.java
main-service/src/main/java/ru/practicum/requests/controller/: ParticipationRequestControllerPrivate.java
main-service/src/main/java/ru/practicum/requests/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/requests/model/: ParticipationRequest.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/requests/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/requests/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/users/controller/: UserControllerAdmin.java
main-service/src/main/java/ru/practicum/users/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/users/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/users/service/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/formatter/: DateTimeFormatPatterns.java
main-service/src/main/java/ru/practicum/util/pageable/: OffsetPageRequest.java
main-service/src/main/java/ru/practicum/util/validation/: SizeValidator.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsApp.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ApiError.java  ErrorHandler.java  StartIsAfterEndException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+21 files in other folders)
